[flake8]
max-line-length = 100
exclude = .git,__pycache__,*/migrations/*,*/static/*,*/templates/*
ignore = E203,W503,E231

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
line_length = 100

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.django-stubs]
django_settings_module = src.settings
